spring.datasource.url=jdbc:${{MySQL.MYSQLHOST}}:${{MySQL.MYSQLPORT}}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${{MySQL.MYSQLDATABASE}}
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update