spring.datasource.url=jdbc:mysql://containers-us-west-138.railway.app:6531/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=96HNILq49mT8nIYnGO3O
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
